<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">

  </head>
  <body>



       <div id="headerContent"></div>
	  <br>


	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
			<hr>
			<h1>About</h1>
			<hr>
			<h2>Gantry <small>Current Version: 0.9</small></h2>
			<br>
			<p class="lead">Contributors</p>
			<ul class="no-bullet">
				<li><a href="#">Jason Hardman</a> - DevOps / Systems Engineering</li>
				<li><a href="#">Jef Lippiatt</a> - UI/UX Design / Development</li>
				<li><a href="#">Martin Lane</a> - Development / Testing</li>
				<li><a href="#">Jubal Biggs</a> - Requirements / Documentation</li>
			</ul>

			<hr>

			<p class="lead">The MIT License (MIT)</p>
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
			<p>The permission notice shall be included in all copies or substantial portions of the Software.</p>
			<div class="callout">
				<p><small>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</small></p>
			</div>

			<small>Gantry Container Manager - MIT License</small>
		</div>
	  </div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>

	<script>
	  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


  </body>
</html>
