<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard </title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

	
  </head>
  <body>
  


		<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
		  <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
		  <div class="title-bar-title">Menu</div>
		</div>

		<div class="top-bar" id="responsive-menu">
		  <div class="top-bar-left">
			<ul class="dropdown menu" data-dropdown-menu>
			  <li class="menu-text"><a href="index.html"><img src="images/gantry-sidenav-logo.png" alt="" /></a></li>
			  <li class="menu-text"><a href="documents.html">Documents</a></li>
			  <li class="menu-text"><a href="download.html">Download</a></li>
			  <li class="menu-text"><a href="contact.html">Contact</a></li>
			</ul>
		  </div>
		</div>

	  <br>
	  
		<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<h1>Gantry</h1>
			</div>
		</div>
		</div>

	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">

			<div class="small-12 medium-12 large-12 cell">
				  <a href="project.html"><img src="images/Gantry2.gif" class="" alt="" /></a>
			</div>

		</div>
	  </div>
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x align-center">
			<div class="small-6 medium-4 large-2 cell">
				<!--<a href="newcomp.html">-->
					<!--<div class="base">-->
						<!--<p class="text-center">NEW CORE COMPETENCY</p>-->
						<!--<span class="circlebox">-->
							<!--<i class="fa fa-2x fa-lightbulb-o"></i>-->
						<!--</span>-->
					<!--</div>-->
				<!--</a>-->
			</div>
		</div>
	  </div>
	  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>


  </body>
</html>
