<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">

  </head>
  <body>


       <div id="headerContent"></div>
	  <br>

	<!--System Summary-->
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<hr>
				<h1>Gantry Documentation</h1>
				<hr>
				<div>
					<p>Gantry is a very flexible orchestration “toolbox” used for container deployment on LXC.  We provide a “simpler Kubernetes” focused specifically on
					LXC containers which supports the deployment of services for any Linux based environment.</p>
					<p>Gantry is constructed as a very flexible, microservices architecture.  Much of its power comes from Ansible™, a popular Infrastructure as Code (IaC) tool, which runs “playbooks”.</p>
					<p>Gantry installs anything from server deployments (eg WordPress), to security-updates, to backups & migrations.  These can be launched automatically by an automated
					testing system as part of a DevOps toolset.</p>
				</div>

			</div>
		</div>
	  </div>


	   <!--Glyph Arch Diagram-->
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<img src="images/Gantry-MicroArchitecture.png" class="" alt="" />
			</div>
		</div>
	  </div>

   <!--Features-->
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<hr>
				<h3>Features</h3>
				<hr>
				<strong>Dev-Ops for IT</strong>
				<ul>
					<li> Help address environment sprawl and Shadow IT </li>
					<li> Provide a predictable cost model and run book for Business Development </li>
					<li> Environment for testing emerging technologies </li>
					<li> Provide a reliable, fast, and secure development  area for project teams to independently  access the Internet, test and install products, and develop products without disrupting our production IT systems </li>
					<li> Provides access to Amazon Web Services (AWS) </li>
					<li> Provides access for Cyber Tool testing </li>
				</ul>

				<strong>Compute : Container Lifecycle</strong>
				<ul>
					<li> Life-cycle : Manages creation, deletion, & snapshots for container systems.</li>
					<li> Proxy : Containers live on internal-network inside the Virtual Machine. Access is marshalled by NGINX.</li>
				</ul>

				<strong>IaC : Infrastructure as Code</strong>
				<ul>
					<li> Life-cycle : Manages the creation, deletion, & snapshots across disparate cloud systems.</li>
					<li> Installation: Remote installation of servers across multiple clouds</li>
				</ul>

				<strong>Security</strong>
				<ul>
					<li>Onion-Layer Security: VPN access available.  Reverse-proxy to internal network provides 2nd layer of shielding.</li>
					<li>Access: Easily change passwords & server-certs, once a day/week.</li>
					<li>Enforcement: Continuously verify permissions, firewall configs, & access controls</li>
					<li>Monitoring: Collect logs, verify system status.</li>
				</ul>

				<strong>Disaster Recovery</strong>
				<ul>
					<li>Backups: Automated incremental backups of each server per day/week.</li>
					<li>Recovery: Sysadmin is able to recover previous states within minutes.</li>
				</ul>
			</div>
		</div>
	  </div>


	 <!--Architecture-->
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">

		  <img src="images/cyber-big.png">
		  <div class="card-section">

				<hr>
				<h3>Architecture</h3>
				<hr>

				<div>
				The Gantry architecture is designed following cybersecurity best practices.  It uses a Onion-Security model to shield

				Gantry hybrid-cloud solution allows us to utilize multiple cloud-providers as well as on premise virtual-machines and bare-metal installs. Gantry Installer is always able to communicate with existing instances independent of Ganty Hypervisor support, since Ansible™ uses simple ssh, python, & yaml to connect to any standard cloud-APIs.
				</div>


				<div>
				For projects which are to be staged to AWS for a customer demo, the VM which contains the project will be cloned and a clone deployed, which will be destroyed after use. This minimizes the possibility of external attack vectors.

				Each team has access to their own "Team Cloud".  Each Team-Cloud (aka "Micro-Cloud” aka “Cloud in a Cloud”) can have its own independent copy of team-services (eg – GitLab™, Jira™, Alfresco™, DB) running inside it’s own self-managed virtual-machine.

				We can reduce the threat of cross-project data-leakage by simply never putting multiple projects in the same box to begin with. Furthermore the Container Network is inaccessible from the Internet, thus it hides the majority of network application traffic behind an inaccessible network bridge. 

				The Proxy (eg NGINX™) is configured to provide access to micro-services on a URL by URL basis making access vectors explicit.
				</div>


			  </div>
			</div>
		</div>


		</div>
	  </div>




	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<img src="images/Gantry-API-Architecture.png" class="" alt="" />
				<hr>
				<p>The Gantry architecture is designed following cybersecurity best practices.
				It uses a Onion-Security model to shield</p>

				<p>Gantry hybrid-cloud solution allows us to utilize multiple cloud-providers
				as well as on premise virtual-machines and bare-metal installs. Gantry Installer
				is always able to communicate with existing instances independent of Ganty Hypervisor
				support, since Ansible™ uses simple ssh, python, & yaml to connect to any standard cloud-APIs.</p>

				<p>For projects which are to be staged to AWS for a customer demo, the VM which contains the
				project will be cloned and a clone deployed, which will be destroyed after use. This minimizes
				the possibility of external attack vectors.</p>

				<p>Each team has access to their own "Team Cloud".  Each Team-Cloud (aka "Micro-Cloud” aka “Cloud
				in a Cloud”) can have its own independent copy of team-services (eg – GitLab™, Jira™, Alfresco™,
				DB) running inside it’s own self-managed virtual-machine.</p>

				<p>We can reduce the threat of cross-project data-leakage by simply never putting multiple projects
				in the same box to begin with. Furthermore the Container Network is inaccessible from the Internet,
				thus it hides the majority of network application traffic behind an inaccessible network bridge.</p> 

				<p>The Proxy (eg NGINX™) is configured to provide access to micro-services on a URL by URL basis making
				access vectors explicit.<p>
			</div>
		</div>
	  </div>







  	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/app.js"></script>

	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>


	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>

  </body>
</html>
