<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">

  </head>
  <body>



     <div id="headerContent"></div>
	  <br>

	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<hr>
				<h1>Get Started</h1>
				<hr>
				<h2>Dependencies<a href="https://gitlab.com/gantry/installers" target="_blank" class="primary button float-right">GitLab Repository</a></h2>
				<ul>
					<li>Ubuntu 18.04 or higher</li>
					<li>Python 3.6</li>
					<li>Ansible 2.7</li>
					<li>LXC 2.0</li>
					<li>NGINX 1.14</li>
				</ul>

			<hr>

			<h5>Automatic Installation <small>Recommended</small></h5>
			<p>
				<h5>Create a Virtual Machine</h5>
				We recommend AWS, Azure, Rackspace, & Openstack<br/>
				Also, check out our <a href="https://gitlab.com/gantry/installers/tree/master/vagrant" target="_blank"> Vagrant Module </a> if you need to install locally.

				<br>
			</p>

			<p>
				<h5>Create the Root Folder</h5>
				<code>sudo mkdir -p /opt/gantry/</code><br/>
				<code>sudo chown ubuntu:ubuntu /opt/gantry/</code><br/>
				<code>cd /opt/gantry</code>
			</p>

			<!--<code>wget https://gitlab.com/gantry/installers/raw/master/init-metal.sh -O - | bash</code></p>-->

			<p>
				<h5>Clone Git Repositories</h5>
				<code>git clone https://gitlab.com/gantry/installers.git</code><br/>
				<code>git clone https://gitlab.com/gantry/keys.git</code>
			</p>

			<p>
				<h5>Set Envr Variables : 'installers/init-metal.sh'</h5>
				<code>ROOT_DIRECTORY="/opt/gantry/"</code><br/>
				<code>GANTRY_USER="ubuntu"</code><br/>
				<code>GANTRY_GROUP="ubuntu"</code><br/>
				<code>LXD_PASSWORD="g4ntry"</code><br/>
			</p>

			<p>
				<h5>Run the Gantry Installer</h5>
				Select "Y" for all questions the 1st time around.<br>
				<i>Note : Gantry Installer should be run as a standard Linux user.</i><br>
				<i>Be careful not to initialize LXD more than once, or you're existing network may be destroyed !!</i><br>
				<code>bash installers/init-metal.sh</code>
			</p>


			<p>
				<h5>Connect to Gantry</h5>
				<strong><a href="http://localhost/website" target="_blank"> http://localhost/website </a></strong><br>
				<strong><a href="http://localhost/dashboard" target="_blank"> http://localhost/dashboard </a></strong><br>

			</p>


			<hr>
            <h5>Dev-Ops : Software Updates</h5>
			<p>
				Copy/Paste the following code into your terminal<br>
				<i>Note : Gantry Update should be run as a standard Linux user.</i><br>
				<code>installers/update-gantry.sh </code>
			</p>

			<hr>
			<h5>Dev-Ops : Manually Running the Gantry Service Module</h5>
			<p>
				<i>Note : Gantry Service must run as root to access Linux subsystems.</i><br>
				<code>sudo python3 service/gantry-services.py </code><br/>
			</p>


			<hr>

			<small>Gantry Container Manager - MIT License</small>
			</div>
		</div>
	  </div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/app.js"></script>

	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>

	<script>
	  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>

  </body>
</html>
