<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">

  </head>
  <body>


     <div id="headerContent"></div>
	  <br>

	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<div class="large charcoal callout">
					<div class="text-center">
						<h2 class="subheader">Gantry</h2>
						<img src="images/gantry-logo.png" alt="Gantry">
						<h2 class="subheader">Dev-Ops : In A Box</h2>
						<a href="getstarted.html" class="large primary button">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	  </div>

	  <div class="grid-container">
		<h3>Summary</h3>
		<hr>

		<div class="grid-x grid-padding-x">

			<div class="small-12 medium-12 large-12 cell">
	 Gantry is a flexible DevOps toolset built on Ansible & Python which integrates an LXD container driver making it a "Cloud in a Box" system geared towards developers.  Access to the Containers is marshaled using NGINX as a Reverse-Proxy, providing network-based firewall access to the container applications.
			</div>
		</div>
		<hr>
	  </div>




	  <div class="grid-container">
		<h3>Dev-Ops Features</h3>
		<hr>

		<div class="grid-x grid-padding-x">

			<div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card" data-equalizer-watch="category">
                      <!--<img src="images/hpc-big.png">-->
                      <div class="card-section">

	                        <a href="" class="expanded button hollow"><b> Compute : Container SDLC</b></a>
							<ul>

								<li> Containers : Manages creation, deletion, & snapshots for container systems.</li>
								<li> Proxy : Containers live on internal-network inside the Virtual Machine. Access is marshalled by NGINX.</li>
							</ul>

                      </div>
                    </div>
			</div>

			<div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card" data-equalizer-watch="category">
                      <!--<img src="images/hpc-big.png">-->
                      <div class="card-section">

	                        <a href="" class="expanded button hollow"><b> IaC : Infrastructure as Code </b></a>
							<ul>

								<li> CI&D : Manages the creation, deletion, & snapshots across disparate cloud systems.</li>
								<li> Configuration Management : Remote installation of servers across multiple clouds</li>
							</ul>

                      </div>
                    </div>
			</div>

			<div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card">
                      <!--<img src="images/readtrain.png">-->
                      <div class="card-section">

							<a href="" class="expanded button hollow"><b> Configuration Management</b></a>
							<ul>

								<li> Life-cycle : Manages the creation, deletion, & snapshots across disparate cloud systems.</li>
								<li> Installation : Remote installation of servers across multiple clouds</li>
							</ul>


                      </div>
                    </div>
			</div>

			<div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card" data-equalizer-watch="category">
                      <!--<img src="images/hpc-big.png">-->
                      <div class="card-section">

                        <a href="" class="expanded button hollow"><b> Security </b></a>
						<ul>

							<li> Onion-Layer Security: VPN access available.  Reverse-proxy to internal network provides 2nd layer of shielding.</li>
							<li> Access: Easily change passwords & server-certs, once a day/week.</li>
							<li> Enforcement: Continuously verify permissions, firewall configs, & access controls</li>
							<li> Monitoring: Collect logs, verify system status.</li>
						</ul>

                      </div>
                    </div>
			</div>

			<div class="small-12 medium-6 large-3 cell">
	  <div class="dashy card">
		  <!--<img src="images/entmod-big.png">-->
		  <div class="card-section">

			<a href="" class="expanded button hollow"><b> Disaster Recovery </b></a>
			<ul>

				<li> Backups: Automated incremental backups of each server per day/week.</li>
				<li> Recovery: Sysadmin is able to recover previous states within minutes.</li>
			</ul>

		  </div>
		</div>
</div>

			<div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card" data-equalizer-watch="category">
                      <!--<img src="images/sysent.png">-->
                      <div class="card-section">

				        <a href="" class="expanded button hollow"><b> Dev-Ops for IT</b></a>
						<ul>

							<li> Help address environment sprawl and Shadow IT </li>
							<li> Provide a predictable cost model and run book for Business Development </li>
							<li> Environment for testing emerging technologies </li>
							<li> Provide a reliable, fast, and secure development  area for project teams to independently  access the Internet, test and install products, and develop products without disrupting our production IT systems </li>
							<li> Provides access to Amazon Web Services (AWS) </li>
							<li> Provides access for Cyber Tool testing </li>
						</ul>


                      </div>
                    </div>
			</div>

			<div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card">
                      <!--<img src="images/missops-big.png">-->
                      <div class="card-section">

							<a href="" class="expanded button hollow"><b> Differentiators</b></a>
							<ul>

								<li> Super lightweight & portable compared to Kubernetes™.</li>
								<li> Zero lock-in to specific cloud or container providers unlike Docker™ Swarm</li>
								<li> Headless & UI-based modes for both automation & experimentation</li>
								<li> Restful interface allows for integration with CI&D automation tools like Jenkins™ & BPMN2 Workflows.</li>
							</ul>

                      </div>
                    </div>
			</div>

			<!--Blank Template-->
            <!--<div class="small-12 medium-6 large-3 cell">-->
				  <!--<div class="dashy card">-->
                      <!--&lt;!&ndash;<img src="images/crosscut-big.png">&ndash;&gt;-->
                      <!--<div class="card-section">-->

                        <!--<a href="" class="expanded button hollow">View Details</a>-->
                      <!--</div>-->
                    <!--</div>-->
			<!--</div>-->


		</div>
	  </div>

	 <!--Project Summary -->
	  <div class="grid-container" data-equalizer data-equalize-on="category">


	  </div>
	  <div class="grid-container">
		  <h3>Architecture</h3>
			<div class="grid-x grid-padding-x">


				<div class="small-12 medium-12 large-12 cell">
					  <div class="dashy card">
						  <!--<img src="images/newcore-big.png">-->
						  <div class="card-section">

							  <div ><img src="images/Gantry-MicroArchitecture.png" class="" alt="" /></div>


						  </div>
						</div>
				</div>
			</div>

		</div>

	 <!--Requirements-->
	  <div class="grid-container">
		<h3>Requirements</h3>
		<hr>
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-6 large-6 cell">
				<dl>
					<dt>Easy to Install</dt>
					<dd>Create a "private-cloud" on Amazon, RackSpace, or any Device </dd>
					<dd>Visual "Team-Agile Dev-Ops", for General Business Operations</dd>
					<br>
					<dt>User Friendly</dt>
					<dd>UI created with <a href="https://foundation.zurb.com/" target="_blank">Zurb Foundation</a></dd>
				</dl>
			</div>
			<div class="small-12 medium-6 large-6 cell">
				<dl>
					<dt>Extended Support</dt>
					<dd>Ubuntu 16 or greater</dd>
					<dd><small>LXC 2.0</small></dd>
					<br>
					<dt>Open Source</dt>
					<dd><small>MIT License</small></dd>
				</dl>
			</div>
		</div>
		<hr>
	  </div>







    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>

  	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


  </body>
</html>
